<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?selectableItemBackground">

    <com.ekc.hangoutsprototype.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/person_image"
        android:src="@drawable/person_image_empty"
        app:maskDrawable="@drawable/circle_mask"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="60dp"
        android:layout_gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:id="@+id/from"
            android:text="Username"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="18dp"
            android:maxHeight="36dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:id="@+id/text"
            android:text="@string/lorem_ipsum"/>

    </LinearLayout>
</LinearLayout>